REDIS_ADDRESS = 'redis'
DB_URL = "postgresql+asyncpg://postgres:password@postgres:5432/fastapi_database"
MENU_FILE_NAME = "Menu.xlsx"
SMTP_EMAIL_ADDRESS = "your_address@gmail.com"
SMTP_PASSWORD = "your_password"